<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Frank Ocean</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Crete+Round|Just+Another+Hand|Pacifico|Satisfy&display=swap" rel="stylesheet">
<style>
        @import url('https://fonts.googleapis.com/css?family=Crete+Round|Just+Another+Hand|Pacifico|Satisfy&display=swap');
        </style>
<link rel="stylesheet" type="text/css" href="sampleartCSS.css">

</head>
<body>

<div class = "container">
    <h1 class = "ArtTitle">NAME</h1>    
<img class = "profPic" src ="#"id="nttLogo" class="img-responsive img-thumbnail pull-left" alt="INSERT IMAGE"width="100%" height="">
<p class ="bio"> INSERT BIO</p>
<!-- <div id ="separators" class="currentStuff"> -->
    <div class= "mGenre">
           <div class ="ptitle"> Music Genre</div>
     <ul>
            <li>GENRE1</li>
            <li>GENRE2</li>
          </ul>
        </div>
    <div class= "disc">
            <div class ="ptitle"> Discography </div>
          <ul>
                <li><a class ="thisLink" href="#">DISC1</a></li>
                <li><a class ="thisLink"href="#">DISC2</a></li>
                <li><a class ="thisLink"href="#">DISC3</a></li>
              </ul>
        </div>
          
<div class = "proj">
        <div class ="ptitle">Current Projects</div>
   <ul>
        <li>PROJECT1</li>
    </ul>
</div>

<!--</div> -->
<!-- Ideas: Current projects, recent release, link to social media websites, concerts-->

<div class = "release">
        <div class ="ptitle">Recent Releases</div>
    <ul>
       <li>Release 1</li>
       <li>Release 2</li>
       <li>Release 3</li>
        
    </ul>

</div>
<div class="pic2">
        <img class = "profPic2" src =""id="nttLogo" class="img-responsive img-thumbnail pull-left" alt="INSERT PIC2"width="100%" height="">

</div>
<div class = "socLinks">
        <div class ="ptitle"> Social Media Links</div>
    <ul>
      <!--  <li>
                <img src="twitter.png" alt="twitter" style="width:5%;height:5%";> 
        </li> -->
        <li>
                <img src="insta.png" alt="instagram"style="width:5%;height:5%";> <a href="#" target="_blank">insta</a>    
        </li>
        <li>
                <img src="tumblr.png" alt="tumblr"style="width:4%;height:4%";> <a href="#" target="_blank">tumblr</a>   
        </li>
        <li>
                <a href="#" target="_blank">website</a> 
        </li>
        <li>
                <img src="spotify.png" alt="tumblr"style="width:4%;height:4%";> <a href="#" target="_blank">spotify</a>        
        </li>
    </ul>
</div>
<div class ="collABs">
        <div class ="ptitle">Frequent Collaborators</div>
      <ul>
              <li>collab1</li>
              <li>collab2</li>
              <li>collab2</li> <!--how to add apostrophe for e-->
              <li>collab3</li>
              <li>collab3</li>
      </ul>
</div>
<div class = "RecentNews">
        <div class ="ptitle"> Recent News</div>
<ul>
   <li>
        <a href="#" target="_blank">News1</a> 
   </li> 
   <li>
        <a href="#" target="_blank">News2</a> 
   </li> 
   <li>
        <a href="#" target="_blank">News3</a> 
   </li>
</ul>
</div>
   
<div class = "quotes"> 
     <blockquote>
         <p class = "Onequote">A quote</p>
         <footer>(ARTIST, SONG)</footer>
</blockquote>

</div>
<div class = "tours">
        <div class ="ptitle">Tours</div>
  <ul>
      <li>
          TOUR1
      </li>
  </ul>
</div>
<div class = "RelArt">
        <div class ="ptitle">Related Artists</div>
        <ul>
                <li>ART1</li>
                <li>ART2</li>
                <li>ART3</li>
                <li>ART4</li>
                <li>ART5</li>
        </ul>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>